# VITE_API_BASE_URL='http://localhost:8000/api/admin/'
 VITE_API_BASE_URL='https://monsta-furniture-api.onrender.com/api/admin/'
# Color 
VITE_COLOR_CREATE='color/create'
VITE_COLOR_VIEW='color/view'
VITE_COLOR_CHANGE_STATUS='color/change-status'
VITE_COLOR_DELETE='color/delete'
VITE_COLOR_UPDATE='color/update/'
# Materials
VITE_MATERIAL_CREATE='material/create'
VITE_MATERIAL_VIEW='material/view'
VITE_MATERIAL_CHANGE_STATUS='material/change-status'
VITE_MATERIAL_DELETE='material/delete'
VITE_MATERIAL_UPDATE='material/update/'
#Image and categories
# VITE_IMAGE_URL='http://localhost:8000/uploads/'
VITE_IMAGE_URL='https://monsta-furniture-api.onrender.com/uploads/'
VITE_CATEGORY_IMAGE='categories/'
VITE_CATEGORY_CREATE='categories/create'
VITE_CATEGORY_VIEW='categories/view'
VITE_CATEGORY_CHANGE_STATUS='categories/change-status'
VITE_CATEGORY_DELETE='categories/delete'
VITE_CATEGORY_UPDATE='categories/update'
#sub-categories
VITE_SUB_CATEGORY_CREATE='sub-categories/create'
VITE_SUB_CATEGORY_VIEW='sub-categories/view'
VITE_SUB_CATEGORY_CHANGE_STATUS='sub-categories/change-status'
VITE_SUB_CATEGORY_DELETE='sub-categories/delete'
VITE_SUB_CATEGORY_UPDATE='sub-categories/update'
#sub-sub-categories
VITE_SUB_SUB_CATEGORY_CREATE='sub-sub-categories/create'
VITE_SUB_SUB_CATEGORY_VIEW='sub-sub-categories/view'
VITE_SUB_SUB_CATEGORY_CHANGE_STATUS='sub-sub-categories/change-status'
VITE_SUB_SUB_CATEGORY_DELETE='sub-sub-categories/delete'
VITE_SUB_SUB_CATEGORY_UPDATE='sub-sub-categories/update'
#Products
VITE_PRODUCT_IMAGE='products/'
VITE_PRODUCT_CREATE='products/create'
VITE_PRODUCT_VIEW='products/view'
VITE_PRODUCT_CHANGE_STATUS='products/change-status'
VITE_PRODUCT_DELETE='products/delete'
VITE_PRODUCT_UPDATE='products/update'
VITE_PRODUCT_DETAILS='products/details'
VITE_PRODUCT_PRODUCT_DETAILS='products/product-details'
#WhyChooseUs
VITE_CHOOSE_IMAGE='choose/'
VITE_WHYCHOOSE_CREATE='whychoose/create'
VITE_WHYCHOOSE_VIEW='whychoose/view'
VITE_WHYCHOOSE_CHANGE_STATUS='whychoose/change-status'
VITE_WHYCHOOSE_DELETE='whychoose/delete'
VITE_WHYCHOOSE_UPDATE='whychoose/update'
VITE_WHYCHOOSE_DETAILS='whychoose/details'
#Slider
VITE_SLIDER_IMAGE='slider/'
VITE_SLIDER_CREATE='slider/create'
VITE_SLIDER_VIEW='slider/view'
VITE_SLIDER_CHANGE_STATUS='slider/change-status'
VITE_SLIDER_DELETE='slider/delete'
VITE_SLIDER_UPDATE='slider/update'
VITE_SLIDER_DETAILS='slider/details'
#testimonial
VITE_TESTIMONIAL_IMAGE='testimonial/'
VITE_TESTIMONIAL_CREATE='testimonial/create'
VITE_TESTIMONIAL_VIEW='testimonial/view'
VITE_TESTIMONIAL_CHANGE_STATUS='testimonial/change-status'
VITE_TESTIMONIAL_DELETE='testimonial/delete'
VITE_TESTIMONIAL_UPDATE='testimonial/update'
VITE_TESTIMONIAL_DETAILS='testimonial/details'
#testimonial
VITE_FAQ_CREATE='faq/create'
VITE_FAQ_VIEW='faq/view'
VITE_FAQ_CHANGE_STATUS='faq/change-status'
VITE_FAQ_DELETE='faq/delete'
VITE_FAQ_UPDATE='faq/update'
VITE_FAQ_DETAILS='faq/details'
#dashboard
VITE_DASHBOARD='dashboard'
#user
VITE_USER_VIEW='user/view-all-user'
#contact
VITE_CONTACT_VIEW='contact/view'
#newsletter
VITE_NEWSLETTER_VIEW='newsletter/view'
#order
VITE_ORDER_VIEW='order/view'