PORT=8000
DB='mongodb://127.0.0.1:27017/monsta'
category_image='http://localhost:8000/uploads/categories/'
subcategory_image='http://localhost:8000/uploads/sub-categories/'
subsubcategory_image='http://localhost:8000/uploads/sub-sub-categories/'
product_image='http://localhost:8000/uploads/products/'
user_image='http://localhost:8000/uploads/user/'
choose_image='http://localhost:8000/uploads/choose/'
slider_image='http://localhost:8000/uploads/slider/'
testimonial_image='http://localhost:8000/uploads/testimonial/'
KEY_VALUE='123456789'
EMAIL_USER='balakrishnasuryadevara@gmail.com'
EMAIL_PASS='vmynvliavbkhzylx'